HOST=127.0.0.1
PORT=3000

#postgresql
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=
PG_HOSTNAME=localhost
PG_DATABASE=ecommerce

#Woocommerce
STORE_URL=https://codetesting.jubelio.store
CONSUMER_SECRET=cs_7be10f0328c5b1d6a1a3077165b226af71d8b9dc
CONSUMER_KEY=ck_1cbb2c1902d56b629cd9a555cc032c4b478b26ce
